version: 2.1

defaults: defaults
  parameters:
    react-dist-tag:
      description: The dist-tag of react to be used
      type: string
      default: stable
  environment:
     expose it globally otherwise we have to thread it from each job to the install command
    REACT_DIST_TAG: < parameters.react >
  working_directory: /tmp/material-ui
  docker:
    - image: circleci/node:8.15
 CircleCI has disabled the cache across forks for security reasons.
 Following their official statement, it was a quick solution, they
 are working on providing this feature back with appropriate security measures.
 https://discuss.circleci.com/saving-cache-stopped-working-warning-skipping-this-step-disabled-in-configuration/24423/

 restore_repo: restore_repo
   restore_cache:
     key: v-repo-{{Branch }}-{{Revision }}

commands:
  install_js:
    steps:
      - run:
          name: Resolve react version
          command: |
            node scripts/use-react-dist-tag
             log a patch for maintainers who want to check out this change
            git diff HEAD
      - restore_cache:
          keys:
            - v-yarn-sha-{{ checksum }}
            - v-yarn-sha-
      - run:
          name: Install js dependencies
          command: yarn
  prepare_chrome_headless:
    steps:
      - run:
          name: Install dependencies.
           From https://github.com/GoogleChrome/puppeteer/blob/811415bc8c47f7882375629b57b3fe186ad61ed4/docs/troubleshooting.md#chrome-headless-doesnt-launch
          command: |
            sudo apt-get update
            sudo apt-get install -y --force-yes gconf-service libasound2 libatk1.0-0 libc6 libcairo libcups libdbus-1-3 libexpat1 libfontconfig libgcc libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr libpango-1.0-0 libpangocairo-1.0-0 libstdc libx11-6 libx1-xcb1 libxcb libxcomposite libxcursor libxdamage libxext libxfixes libxi libxrandr libxrender libxss libxtst ca-certificates fonts-liberation libappindicator1 libnss lsb-release xdg-utils wget

jobs:
  checkout:
    : defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Should not have any git not staged
          command: git diff --exit-code
      - run:
          name: Check for duplicated packages
          command: yarn deduplicate
      - save_cache:
          key: v-yarn-sha-{{ checksum }}
          paths:
            - ~/.cache/yarn/v
  test_unit:
    : defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Tests fake browser
          command: yarn test:coverage
      - run:
          name: Check coverage generated
          command: |
            if ! [[ coverage/lcov.info ]]
            then
              exit 
            fi
      - run:
          name: material-ui-icons
          command: |
             latest commit
            LATEST_COMMIT=$(git rev-parse HEAD)

             latest commit where packages/material-ui-icons was changed
            FOLDER_COMMIT=$(git log  --format=format:%H -full-diff packages/material-ui-icons)

            if [ $FOLDER_COMMIT = $LATEST_COMMIT ]; then
              echo changes, let run the tests
              yarn workspace @material-ui/icons build:typings
              yarn workspace @material-ui/icons test:built-typings
            else
              echo no changes
            
      - run:
          name: Coverage
          command: bash (curl  https://codecov.io/bash)  -C $CIRCLE_SHA1
  test_static:
    : defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Generate PropTypes
          command: yarn proptypes --disable-cache
      - run:
          name: yarn proptypes changes committed.
          command: git diff -exit-code
      - run:
          name: Can we generate the documentation?
          command: yarn docs:api
      - run:
          name: yarn docs:api changes committed.
          command: git diff -exit-code
      - run:
          name: Check if yarn prettier was run
          command: yarn prettier check-changed
      - run:
          name: Lint
          command: yarn lint:ci
      - run:
          name: Lint 
          command: yarn jsonlint
  test_types:
    : defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Transpile TypeScript demos
          command: yarn workspace docs typescript:transpile --disable-cache
      - run:
          name: Are the compiled TypeScript demos equivalent to the JavaScript demos?
          command: git add -A & git diff -exit-staged
      - run:
          name: Tests TypeScript definitions
          command: yarn typescript
  test_browser:
    : defaults
    steps:
      - checkout
      - install
      - prepare_headless
      - run:
          name: Tests real browsers
          command: yarn test:karma
      - run:
          name: Can we generate the @material-ui/core umd build?
          command: yarn workspace @material-ui/core build:umd
      - run:
          name: Test umd release
          command: yarn test:umd
  test_regressions:
    : defaults
    docker:
      - image: circleci/node:7.12
      - image: selenium/standalone-chrome:2.11.0
    steps:
      - checkout
      - install_js
      - run:
          name: Visual regression tests
          command: |
            DOCKER_TEST_URL=http://$(ip addr show lo | grep "inet\b" | awk '{print $2}' | cut -d/ -f1):3090 yarn test:regressions
            yarn argos
workflows:
  version: 
  pipeline:
    jobs:
      - checkout:
          filters:
            branches:
              ignore:
                - l10n
                - /dependabot\//
      - test_unit:
          requires:
            - checkout
      - test_static:
          requires:
            - checkout
      - test_types:
          requires:
            - checkout
      - test_browser:
          requires:
            - checkout
      - test_regressions:
          requires:
            - test:unit
            - test:static
            - test:types
            - test:browser
  react-next:
    triggers:
      - schedule:
          cron: 0. 0 
          filters:
            branches:
              only:
                - master
    jobs:
      - test unit:
          rect-dist-tag: next
      - test browser:
          react-dist-tag: next
      - test regressions:
          requires:
            - test:unit
            - test:browser
          react-dist-tag: next
