
# common sauce circle config
# version 1
machine:
  timezone:
    GMT+0
  node:
    version: 8.9.4

dependencies:
    override:
        - npm install

test:
    override:
        - echo "NOT RUNNING TESTS - WAITING ON KARMA-WEBPACK UPDATE!"

deployment:
    # rsync the build to the server. We will use a red/black method later! This method is for testing and not for production use!

    develop-deployment:
        branch: "develop"
        commands:
            - yarn docs:dev
            - "echo 'User-agent: *' > dist/robots.txt"
            - "echo 'Disallow: /' >> dist/robots.txt"