name: PR-Bot

on: [push]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - uses: danger/danger-js@9.1.6
        name: Greeting

        with:
          args: '--dangerfile ./.github/workflows/pr-bot.danger.js'
          GITHUB_TOKEN: '0230b7bf785fd9dd3614627e26294a91a8a99c1e'
